<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Só Cenoura</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

        <input type="radio" name="opcao" id="opcao-bolos" checked>
        <label for="opcao-bolos">Bolos</label>
    
        <input type="radio" name="opcao" id="opcao-bebidas">
        <label for="opcao-bebidas">Bebidas</label>  



    

    <img src="img/menu-bolos.png" alt="Meus Bolos" id="menu-bolos" class="menu">
    <br>
    <img src="img/menu-bebidas.png" alt="Menu Bebidas" id="menu-bebidas" class="menu">

</body>

</html>